programa
{
	//Crie um algoritmo que calcule a área da circunferência a partir do raio informado pelo usuário.
	
	funcao inicio()
	{
		const real pi = 3.14
		real raio, area

		escreva("Informe o raio: \n")
		leia(raio)

		area = pi * (raio * raio)

		escreva("Área do raio ", raio , " é ", area)
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */