programa
{
	
	funcao inicio()
	{
		real cotacaoDolar, valorDolar, valorReal

		escreva("Informe a cotação do dolar do dia atual [ex. 5.20]: ")
		leia(cotacaoDolar)

		escreva("Informe o valor em dolar para converção [ex. 340.20]: ")
		leia(valorDolar)

		valorReal = cotacaoDolar*valorDolar

		escreva("Valor em Dolar: $", valorDolar, "\n")
		escreva("Valor em Reais: R$", valorReal)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */