programa
{
	
	funcao inicio()
	{
	
	inteiro valorA, valorB, valorC, resultado

	escreva("Digite o primeiro valor inteiro: \n")
	
	leia(valorA)

	escreva("Digite o segundo valor inteiro: \n")

	leia(valorB)

	escreva("Digite o terceiro valor inteiro: \n")

	leia(valorC)

	resultado = (valorA+valorB)*valorC

	escreva("(", valorA, " + " , valorB, ") * " , valorC , " = ", resultado)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 398; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */