programa
{
	
	funcao inicio()
	{
		
	inteiro valorA, valorB, valorC, valorD, valorE, valorF, resultado
	valorA = 10
	valorB = 5
	valorC = 1
	valorD = 5
	valorE = 18
	valorF = 6

	resultado = (valorA*(valorB+valorC)+valorD)+valorE/valorF

	escreva("(", valorA , " * (" , valorB, " + " , valorC , ") + " , valorD , ") + ", valorE , " / ", valorF , " = " , resultado)
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */