programa
{
	
	funcao inicio()
	{
	
	inteiro valorA, valorB, valorC, valorD, valorE, valorF, resultado
	escreva("Digite o primeiro valor: \n")
	leia(valorA)
	escreva("Digite o segundo valor: \n")
	leia(valorB)
	escreva("Digite o terceiro valor: \n")
	leia(valorC)
	escreva("Digite o quarto valor: \n")
	leia(valorD)
	escreva("Digite o quinto valor: \n")
	leia(valorE)
	escreva("Digite o quinto valor: \n")
	leia(valorF)

	resultado = (valorA*(valorB+valorC)+valorD)+valorE/valorF

	escreva("(", valorA , " * (" , valorB, " + " , valorC , ") + " , valorD , ") + ", valorE , " / ", valorF , " = " , resultado)

	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 614; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */