programa
{
	//Elabore um programa que leia valores positivos inteiros até que um valor ne-gativo seja informado. 
	//Ao final, devem ser apresentados o maior valor e o menor valor informados pelo usuário sem considerar o número negativo in-formado para a saída do sistema.
	
	funcao inicio()
	{
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */