programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
		escreva("Digite o valor um: ")
		leia(num1)
		escreva("Digite o valor dois: ")
		leia(num2)

		se (num1>num2)
		{
			escreva("o maior número é ", num1)
		}

		senao
		{
			escreva("o maior número é ", num2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */