programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("Digite um número de 1 a 5: ")
		leia(numero)

		limpa()

		escolha (numero)
		{
			caso 1:
			escreva ("Número 1")
			pare

			caso 2:
			escreva ("Número 2")
			pare

			caso 3:
			escreva ("Número 3")
			pare

			caso 4:
			escreva ("Número 4")
			pare

			caso 5:
			escreva ("Número 5")
			pare

			caso contrario:
			escreva ("Número inválido!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */