programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("Lista de times de futebol \n")
		escreva("1)Internacional \n")
		escreva("2)Grêmio \n")
		escreva("3)Atlético Mineiro \n")
		escreva("4)Palmeiras \n")
		escreva("5)Flamengo \n")
		escreva("Digite o número correspondente ao time: \n")
		leia(numero)

		escolha(numero)
		{
			caso 1:
			escreva("É um time gaúcho")
			pare
			caso 2:
			escreva("É um time gaúcho")
			pare
			caso 3:
			escreva("É um time mineiro")
			pare
			caso 4:
			escreva("É um time paulista")
			pare
			caso 5:
			escreva("É um time carioca ")
			pare
			caso contrario:
			escreva("È um time que não consta na lista")
			
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 673; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */